# Discord bot token
DISCORD_BOT_TOKEN=""

# Website ChatGPT authentication
SESSION_TOKEN=""
OPENAI_EMAIL=""
OPENAI_PASSWORD=""

# Official GPT-3.5 authentication
OPENAI_API_KEY=""

# Optional setting
CHAT_MODEL="OFFICIAL"
OPENAI_ENGINE="gpt-3.5-turbo"
LOGGING="True"
REPLY_ALL="False"
DISCORD_CHANNEL_ID=""
